{
  "name": "starter-typescript-tsx",
  "version": "0.1.0",
  "description": "A starter Node.js project featuring TypeScript and TSX integration.",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "tsx src/main.ts",
    "docker": "docker build -t starter-typescript-tsx ."
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^9.0.0",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.5",
    "eslint": "9.x",
    "eslint-config-prettier": "^10.0.0",
    "knip": "^5.19.0",
    "rimraf": "^6.0.0",
    "tsx": "^4.15.4",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {}
}
